.. _interactive_consultant:

Interactive Consultant
======================

The Interactive Consultant tool enables experts to digitize their knowledge of a specific problem domain.
With the resulting knowledge base, an online interface is automatically created that serves as a web tool supporting end users to find solutions for specific problems within that knowledge domain.

The tool uses source code in the IDP-Z3 language as input.
It recognizes the :ref:`annotations in vocabulary <Vannotations>` and :ref:`in expressions <annotation>`.
However, there are some specific changes and additions when using IDP-Z3 in the Interactive Consultant, which are explained further in this chapter.


.. include:: display.inc
.. include:: environment.inc
.. include:: default_structure.inc
.. include:: alternative_notation.inc


